<html>
<head>
<title>Tarunpreet Singh</title>
<style>
/* Desktop: */
/* Rectangle: */
body{
  margin: 0;
  border: 0;
}
.nav
{
list-style-type: none;
background-color: #48399E;
box-shadow: 2px 3px 13px 3px rgba(0,0,0,0.50), inset 0 1px 3px 0 rgba(0,0,0,0.50);
/* Rectangle: */
background-image: linear-gradient(-180deg, rgba(255,41,127,0.72) 0%, #60134F 92%);
}
.nav > li{
  display: inline-block;
  padding-bottom: 23px;
  padding-top: 23px;
}
a{
/* Achievments: */
font-family: LucidaGrande-Bold;
font-size: 24px;
color: #FFFFFF;
text-shadow: 5px 5px 2px rgba(0,0,0,0.50);
text-decoration: none;

/*padding-left: 25px;*/
}
a:hover
{
  color: #FF00D0;
}
a:active
{
  color: #7321BA;
}
</style>
</head >
<body   background ="Images/desktop1.jpg">
  <h2 style="background color:black">
<ul class="nav">
  <a  href="index.html">Tarunpreet Singh Suri</a>
  <a style="margin-left:480px" href="About_Me.html">About Me</a></li>
  <li><a style="margin-left:29px" href="Achievments.html">Achievments</a><li>
  <li><a style="margin-left:29px" href="Educations.html">Education</a></li>
  <li><a style="margin-left:29px" href="Projects.html">Projects</a></li>
</ul>
</h2>
</body>
</html>
