<html>
<head>
<title>Tarunpreet Singh</title>
<style>
#hello {
  position:absolute;
  top: 0;
  left:0;
  color: #fff;
  z-index: 9999;
}
body
{
  margin: 0;
}
#particles-js
{
  background-image: url('image1.jpg');
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#typing
{
  animation: type 3s steps(20);
  overflow: hidden;
  white-space: nowrap;
  font-weight: bold;
  border-right: 4px solid white;
  width: 20ch;
  top:270px;
  margin-left: 480px;
  position: absolute;
font-family: LucidaGrande-Bold;
font-size: 46px;
color: #FFFFFF;
}
@keyframes type {
  0%{
    width: 0ch;
  }
  100%
  {
    width:20ch;
  }
}
</style>

<script language="Javascript">
function func1()
{
setTimeout(site,3800);
}
function site()
{
  document.getElementById('myimage').style.display = 'block';
}
</script>
<body onload="func1()">
<div id="hello"></div>
<div id="particles-js">

<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script>
particlesJS.load('particles-js','particle.json',function()
{
  console.log('particle.json loaded....');
});
</script>
 <img  style="top:100px; position:absolute; margin-left:410px;"src="name.png" height="45px" width="720px">

<div id="typing">COUT<<"HELLO WORLD";</div>
<a href="index2.html"><img id="myimage" src="Group.png" height="80px" width="290px" style="display:none;top:460px; position:absolute; margin-left:590px;">

</div>
</body>
</html>
