<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gtbit.jeevan.gtbitmanager.NewPasswordActivity"
    android:background="#cbe4fa"
    android:paddingEnd="15dp"
    android:paddingStart="15dp"    >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_password_text_layout"
        android:layout_centerInParent="true"
        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/forgot_password_editText"
            android:hint="@string/enter_your_enrollment_number"
            android:inputType="number"
            />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Submit"
        android:background="@color/BlueButtons"
        android:textColor="@color/White"
        android:layout_below="@id/forgot_password_text_layout"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
