<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context="com.gtbit.jeevan.gtbitmanager.MainActivity">

    <ImageView
        android:id="@+id/icon_gtbit"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/gtbit_icon" />
    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_gtbit"
        android:id="@+id/signup_start_page"
        android:layout_centerInParent="true"
        android:text="@string/sign_up"
        android:background="@color/BlueButtons"
        android:textColor="@color/White"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signup_start_page"
        android:layout_alignStart="@+id/signup_start_page"
        android:layout_below="@+id/signup_start_page"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:text="Already have an account?"
        android:id="@+id/textView"
        />
    <Button
        android:id="@+id/login_start_page"
        android:textColor="@color/White"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/signup_start_page"
        android:layout_alignStart="@+id/signup_start_page"
        android:background="@color/BlueButtons"
        android:text="@string/log_in"
        />
</RelativeLayout>
