<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:paddingEnd="15dp"
    android:paddingStart="15dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/username_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_enrollment_number"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_textInput_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/username_textInput"
        android:layout_alignStart="@id/username_textInput"
        android:layout_below="@id/username_textInput">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/password_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_password"
            android:inputType="textPassword"/>
            <!--android:paddingTop="5dp"-->

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_your_password"
        android:id="@+id/forgot_password_tv"
        android:layout_alignRight="@id/password_textInput_layout"
        android:layout_alignEnd="@id/password_textInput_layout"
        android:layout_below="@id/password_textInput_layout"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/password_textInput_layout"
        android:layout_alignStart="@id/password_textInput_layout"
        android:layout_below="@id/forgot_password_tv"
        android:layout_marginTop="10dp"
        android:background="#2128C9"
        android:text="@string/login"
        android:textColor="@color/White" />

</RelativeLayout>
